--- client/system/info_freebsd.go
+++ client/system/info_freebsd.go
@@ -39,7 +39,7 @@ func GetInfo(ctx context.Context) *Info {
 	systemHostname, _ := os.Hostname()

 	return &Info{
-		GoOS:               runtime.GOOS,
+		GoOS:               "linux",
 		Kernel:             osInfo[0],
 		Platform:           runtime.GOARCH,
 		OS:                 osName,
--- util/net/net.go
+++ util/net/net.go
@@ -2,7 +2,6 @@ package net

 import (
 	"net"
-	"os"

 	"github.com/netbirdio/netbird/iface/netstack"

@@ -32,5 +31,5 @@ func CustomRoutingDisabled() bool {
 	if netstack.IsEnabled() {
 		return true
 	}
-	return os.Getenv(envDisableCustomRouting) == "true"
+	return true
 }